TeraGame/data/schema/player_basestats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://angelis.com/player_basestats"
    xmlns:xsd="http://angelis.com/player_basestats" xmlns:base="http://angelis.com/base" elementFormDefault="qualified">
    
    <!-- IMPORT -->
    <import schemaLocation="base.xsd" namespace="http://angelis.com/base"/>
    
    <complexType name="PlayerBaseStatType">
        <sequence>
            <element name="basestat" type="base:BaseStatType" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="targetClass" type="base:ClassType"/>
    </complexType>
    <complexType name="PlayerBaseStatsType">
        <sequence>
            <element name="player_basestat" type="xsd:PlayerBaseStatType" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <!-- CONTENT -->
    <element name="player_basestats" type="xsd:PlayerBaseStatsType"/>
</schema>